<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            flex-grow: 1;
        }

        .download_title {
          margin-bottom: 20px;
          margin-top: 160px;
          font-size: 2em;
          font-weight: 500;
        }

        .search-container {
          display: flex;
          justify-content: center;
          width: 100%;
          max-width: 250px;
          margin-bottom: 20px;
          
        }

        .search-container input {
          width: 250px;
          padding: 12px;
          border-radius: 100px !important;
          font-size: 1em;
          padding-left: 24px !important;
          background: url("img/bg.png") !important;
          border: none !important;
          color: black !important;
        }

        #device-list {
          list-style: none;
          padding: 0;
          width: 100%;
          max-width: 250px;
          display: no
          ne;
        }

        #device-list li {
          padding: 12px;
          padding-left: 24px;
          background: url("img/bg.png");
          border: none;
          margin: 5px 0;
          border-radius: 32px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          display: flex;
          align-items: center; 
          font-weight: 700;
        }

        #device-list li img {
          margin-right: 10px;
        }

        #device-list li:hover {
          background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <h1 class="download_title">Search Devices</h1>
    <div class="search-container">
        <input type="text" id="search-box" placeholder="Search for your device..." oninput="filterDevices()">
    </div>
    <ul id="device-list"></ul>

    <script>
        let devices = [];

        async function fetchDeviceList() {
            const response = await fetch('https://raw.githubusercontent.com/RisingOSS-devices/android_vendor_RisingOTA/fourteen/risingOS.devices');
            const text = await response.text();
            devices = text.split('\n').map(device => device.trim()).filter(device => device);
            displayDevices(devices);
        }

        function filterDevices() {
            const query = document.getElementById("search-box").value.toLowerCase();
            const filteredDevices = devices.filter(device => device.toLowerCase().includes(query));
            if (query === "") {
                document.getElementById("device-list").style.display = "none";
            } else {
                document.getElementById("device-list").style.display = filteredDevices.length > 0 ? "block" : "none";
            }
            displayDevices(filteredDevices);
        }

        function displayDevices(deviceList) {
          const list = document.getElementById("device-list");
          list.innerHTML = '';
          deviceList.forEach(device => {
              const listItem = document.createElement("li");
              const isDeviceGSI = (device === "arm64_bgN" || device === "arm64_bcgN" || device === "arm64_bvN");
              const imageUrl = isDeviceGSI
                                ? "img/gsi.webp" 
                                : `img/${device}.webp`;
              const img = document.createElement("img");
              img.src = imageUrl;
              img.alt = `${device} model image`;
              img.style.width = '50px';
              img.style.height = 'auto';
              img.style.marginRight = '12px';
              img.onerror = () => {
                  img.src = 'img/gsi.webp';
              };
              const text = document.createElement("span");
              text.textContent = device;
              listItem.appendChild(img);
              listItem.appendChild(text);
              listItem.onclick = () => {
                  window.open(`https://sourceforge.net/projects/risingos-official/files/5.x/GAPPS/${device}`, '_blank');
              };
              list.appendChild(listItem);
          });
        }

      fetchDeviceList();
      filterDevices();
    </script>

</body>
</html>
